<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xing Xing</title>
    <link rel="website icon" type="jpg" href="shpes logo (2).png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Xing <span>Xing</span></a>
      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="fas fa-shopping-cart"></a>
        <a href="contact.html" class="fas fa-user"></a>
      </div>
    </header>
    <section class="about" id="about">
      <h1 class="heading"><span>about </span>us</h1>
      <div class="row">
        <div class="image-container">
          <img class="picture1" src="nike.jpg" alt="logo" />
        </div>
        <div class="content">
          <h3>why choose us?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            modi aliquam nesciunt nam ipsum ipsam eligendi tempora at ipsa
            perferendis! Ad excepturi eum aut harum similique. Voluptate
            laboriosam dignissimos deserunt.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            aspernatur dicta impedit rerum voluptatibus molestiae repudiandae
            blanditiis doloribus quibusdam omnis!
          </p>
          <a class="btn" href="#">learn more</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">download</a></li>
          <li><a href="#">chagelog</a></li>
          <li><a href="#">github</a></li>
          <li><a href="#">all version</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
