<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xing Xing</title>
    <link rel="website icon" type="jpg" href="shpes logo (2).png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Xing <span>Xing</span></a>
      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="fas fa-shopping-cart"></a>
        <a href="contact.html" class="fas fa-user"></a>
      </div>
    </header>
    <div class="contact" id="contact">
      <div class="form-container sign-in-container">
        <form action="#">
          <h1 class="Login">Login</h1>
          <div class="social-container">
            <a href="#" class="social"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="#" class="social"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="social"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span class="email">or use your email for registration</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#" class="forget">Forgot your password?</a>
          <button>Sign Up</button>
    </div>
    <div class="images">
      <img class="imgs" src="hero-image.webp" alt="">
    </div>
    </div>
    <section class="footer">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">download</a></li>
          <li><a href="#">chagelog</a></li>
          <li><a href="#">github</a></li>
          <li><a href="#">all version</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
