<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xing Xing</title>
    <link rel="website icon" type="jpg" href="shpes logo (2).png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Xing <span>Xing</span></a>
      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="fas fa-shopping-cart"></a>
        <a href="contact.html" class="fas fa-user"></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3><span>NIKE</span> Air Max</h3>
        <span class="name">Sell off 50%</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolor
          eligendi commodi unde cupiditate delectus hic nemo veniam eius
          similique!
        </p>
        <a href="#" class="btn">Order Now</a>
      </div>
    </section>
    <section class="footer">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">download</a></li>
          <li><a href="#">chagelog</a></li>
          <li><a href="#">github</a></li>
          <li><a href="#">all version</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/seng.pricha.1"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://t.me/Pricha10"
            ><i class="fa-brands fa-telegram"></i
          ></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
