<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xing Xing</title>
    <link rel="website icon" type="jpg" href="shpes logo (2).png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Xing <span>Xing</span></a>
      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="fas fa-shopping-cart"></a>
        <a href="contact.html" class="fas fa-user"></a>
      </div>
    </header>
    <section class="product" id="product">
      <h1 class="heading">New <span>Product</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img
              src="air-max-270-big-kids-shoes-HbtNX3-removebg-preview.png"
              alt=""
            />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Air 270</h3>
            <div class="price">$170</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img
              src="air-max-270-big-kids-shoes-HbtNX3__1_-removebg-preview.png"
              alt=""
            />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Air S</h3>
            <div class="price">$250</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img
              src="air-max-270-big-kids-shoes-HbtNX3__2_-removebg-preview.png"
              alt=""
            />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Air Ms</h3>
            <div class="price">$180</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img
              src="air-max-270-womens-shoes-Pgb94t-removebg-preview.png"
              alt=""
            />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Air Max</h3>
            <div class="price">$350</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img src="image1.png" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike 05</h3>
            <div class="price">$200</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img src="image2.png" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Air 130</h3>
            <div class="price">$250</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img src="image3.png" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike Cross</h3>
            <div class="price">$350</div>
          </div>
        </div>
        <div class="box">
          <span class="new">New</span>
          <div class="images">
            <img src="photo 1.png" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" class="fa-solid fa-star"></a>
              <a href="#" id="gray" class="fa-solid fa-star"></a>
            </div>
          </div>
          <div class="content">
            <h3>Nike 013</h3>
            <div class="price">$300</div>
          </div>
        </div>
      </div>
      <section class="footer">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Our Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">download</a></li>
            <li><a href="#">chagelog</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">all version</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </section>
  </body>
</html>
