<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xing Xing</title>
    <link rel="website icon" type="jpg" href="shpes logo (2).png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Xing <span>Xing</span></a>
      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="fas fa-shopping-cart"></a>
        <a href="contact.html" class="fas fa-user"></a>
      </div>
    </header>
    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="user">
            <img src="taiseng.jpg" alt="profile" />
            <div class="user-info">
              <h3>CEO</h3>
              <span>TAISENG</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="vith.jpg" alt="profile" />
            <div class="user-info">
              <h3>DIRECTOR</h3>
              <span>DEVID</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i id="stars-grey" class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="image.profile.jpg" alt="profile" />
            <div class="user-info">
              <h3>DEVELOPER</h3>
              <span>PRICHA</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i id="stars-grey" class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="vattanak.jpg" alt="profile" />
            <div class="user-info">
              <h3>DESIGNER</h3>
              <span>VATTANAK</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i id="stars-grey" class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="manit.jpg" alt="profile" />
            <div class="user-info">
              <h3>MANAGER</h3>
              <span>MANIT</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i id="stars-grey" class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="sovannara.jpg" alt="profile" />
            <div class="user-info">
              <h3>CEO ASSISTANT</h3>
              <span>SOVANNARA</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i id="stars-grey" class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque at
            eligendi, numquam voluptates iure laudantium voluptatibus
            dignissimos nostrum assumenda facere, delectus sed labore dolore
            quisquam non tempora ipsum ipsam pariatur.
          </p>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">download</a></li>
          <li><a href="#">chagelog</a></li>
          <li><a href="#">github</a></li>
          <li><a href="#">all version</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
