:root {
  --purple: #6c48e2;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

span {
  color: var(--purple);
}

.navbar a {
  font-size: 2rem;
  margin-left: 3.5rem;
  color: #666;
}

.navbar a:hover {
  color: var(--purple);
  border-bottom: 3px solid var(--purple);
}

.icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
}

.icons a:hover {
  color: var(--purple);
}

#toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .home {
    background-position: left;
  }
}

@media (max-width: 768px) {
  html .fa-bars {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eee;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: rgba(0, 0, 0, 0.1);
    display: block;
  }

  .navbar a:hover {
    border-bottom: none;
    background-color: #eee;
  }

  .home .content h3 {
    font-size: 5rem;
  }

  .home .content span {
    font-size: 2.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(shoes1.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 50rem;
  margin-top: 100px;
}

.home .content h3 {
  font-size: 6rem;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.home .content .name {
  font-size: 4.5rem;
  color: var(--purple);
  padding: 1rem 0;
  line-height: 1.5;
  font-style: italic;
}

.home .content span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7rem;
}

.home .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
  line-height: 1.5;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: #d7caff;
  margin-top: 7rem;
}

.heading span {
  color: var(--purple);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 1rem 4.5rem;
  cursor: pointer;
  font-size: 1.8rem;
}

.btn:hover {
  background: var(--purple);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
  margin-top: 3rem;
}

.about .row .picture1 {
  flex: 1 1 40rem;
  position: relative;
}

.about .row .image-container .picture1 {
  position: relative;
  width: 600px;
  height: 500px;
}

.about .row .image-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .row .content p {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: #999;
  padding: 0.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}

.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.product .box-container .box {
  width: 300px;
  margin-left: 3rem;
  border-radius: 0.5rem;
  border: 0.5rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 2rem;
}

.product .box-container .box .new {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: #eee;
  background: var(--purple);
  z-index: 1;
  border-radius: 0.5rem;
}

.product .box-container .box .new:hover {
  transform: scale(1.2);
}

.product .box-container .box .images {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.product .box-container .box .images img {
  height: 25rem;
}

.product .box-container .box:hover .images img {
  transform: scale(1.2);
}

.product .box-container .box .images .icons {
  position: relative;
  display: flex;
  justify-content: center;
}

.product .box-container .box .images .icons a {
  color: orange;
  margin-left: 0.3rem;
}

#gray {
  color: #8f8f8f;
}

.product .box-container .box .images .icons a:hover {
  color: rgb(252, 181, 51);
  transform: scale(1.2);
}

.product .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.product .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.product .box-container .box .content .price {
  font-size: 2.5rem;
  color: var(--purple);
  font-weight: bolder;
  padding-top: 1rem;
}

.product .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
  margin-bottom: 5rem;
}

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  width: 350px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  position: relative;
  margin-left: 5rem;
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 6rem;
  color: #eee;
}

.review .box-container .box .stars {
  color: var(--purple);
  font-size: 2rem;
}

#stars-grey {
  color: #999;
}

.review .box-container .box p {
  color: #999;
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 2rem;
}

.review .box-container .box .user {
  display: flex;
  align-items: center;
}

.review .box-container .box .user img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.review .box-container .box .user img:hover {
  transform: scale(1.2);
}

.review .box-container .box .user h3 {
  font-size: 2rem;
  color: #333;
}

.review .box-container .box .user span {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

.footer {
  background-color: #151515;
  padding-top: 80px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

h4 {
  color: #fff;
  font-size: 2.5rem;
  font-family: Arial;
  margin-bottom: 1.5rem;
}

h4:hover {
  border-bottom: 3px solid #6c48e2;
  width: 150px;
}

.footer-col ul li a {
  color: #999;
  display: block;
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links i {
  color: #fff;
  font-size: 2rem;
}

.social-links i:hover {
  transform: scale(1.3);
}

.social-links i {
  background-color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-left: 1rem;
  padding-top: 1rem;
}

.Login {
  font-weight: bold;
  margin: 0;
  font-size: 4.5rem;
  font-family: Arial;
  color: #6c48e2;
}

.email {
  font-size: 1rem;
  margin: 1rem 1rem;
  font-family: Arial;
}

.forget {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.contact {
  position: relative;
  width: 1080px;
  margin-top: 150px;
  margin-bottom: 6rem;
  margin-left: 300px;
  padding: 7rem;
  max-width: 100%;
  min-height: 480px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}

.overlay-container {
  display: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6 ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  right: 0;
  width: 50%;
  z-index: 1;
}

.form-container form {
  height: 100%;
  background: #fff;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-container {
  margin: 2rem 2rem;
}

.social i {
  font-size: 2rem;
  margin-left: 1rem;
  color: black;
}

.form-container input {
  width: 80%;
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 20px;
}

button {
  background: #6c48e2;
  color: #fff;
  border: 1px solid #6c48e2;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: tranform 80ms ease-in;
  margin: 5px;
  font-family: Arial;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.imgs {
  width: 500px;
  height: 500px;
  margin-left: 480px;
}

.imgs:hover {
  transform: scale(1.2);
}
